# 專案名稱
APP_NAME=app

# 專案目錄
APP_PATH=docker-php-laravel

# 系統時間
TIMEZONE=Asia/Taipei

# 程式碼路徑,www目錄下的專案名稱
APP_CODE_PATH=laravel

# MYSQL 設定
MYSQL_ROOT_PASSWORD=root
MYSQL_PORTS=3306

# REDIS 設定
REDIS_PORTS=6379
REDIS_PASSWORD=root

# NGINX 設定
NGINX_PORTS=8080
NGINX_HOST=example.com